MONGODB_URI = "mongodb+srv://siriguru96:0519218749@cluster0.neai22i.mongodb.net/"
CLOUDINARY_NAME = "da9pxl3o7"
CLOUDINARY_API_KEY = "629648834541882"
CLOUDINARY_API_SECRET = "**********"
JWT_SECRET = "greatstack"
